{
  "parser": "@babel/eslint-parser",
  "extends": ["airbnb-base", "prettier"],
  "env": {
    "es6": true,
    "jasmine": true,
    "node": true,
    "mocha": true
  },
  "plugins": ["prettier"],
  "rules": {
    "quotes": [
      "error",
      "single",
      {
        "avoidEscape": true,
        "allowTemplateLiterals": false
      }
    ],
    "lines-between-class-members": "off",
    "global-require": "off",
    "no-param-reassign": "off",
    "generator-star-spacing": [0],
    "complexity": [1, 8],
    "prettier/prettier": ["error"],
    "no-console": [0],
    "no-underscore-dangle": [0],
    "max-len": [
      2,
      120,
      {
        "ignoreRegExpLiterals": true
      }
    ],
    "spaced-comment": [0],
    "require-jsdoc": "off",
    "valid-jsdoc": "off",
    "function-paren-newline": "warn",
    "func-names": "off",
    "no-unused-expressions": "off",
    "class-methods-use-this": "off",
    "prefer-arrow-callback": "off",
    "no-await-in-loop": "off"
  },
  "globals": {
    "$": "readonly",
    "$$": "readonly",
    "CONFIG": "readonly",
    "CONTEXT": "readonly",
    "after": false,
    "before": false,
    "beforeEach": false,
    "browser": false,
    "describe": false,
    "fetch": false,
    "it": false,
    "expect": false,
    "beforeAll": false
  },
  "settings": {}
}
