{
  "name": "craft_interview",
  "version": "2.0.1",
  "license": "UNLICENSED",
  "author": "Caesars Digital",
  "scripts": {
    "api": "./node_modules/@cucumber/cucumber/bin/cucumber-js",
    "lint-code": "eslint --report-unused-disable-directives --ext .js . --fix",
    "lint-gherkin": "gherkin-lint",
    "lint": "npm run lint-gherkin && npm run lint-code",
    "test": "wdio run ./config/runner-config/common.conf.js",
    "test:ci": "wdio config/runner-config/ci.conf.js"
  },
  "dependencies": {
    "@babel/cli": "^7.21.5",
    "@babel/core": "^7.21.8",
    "@babel/eslint-parser": "^7.21.8",
    "@babel/preset-env": "^7.21.5",
    "@babel/register": "^7.21.0",
    "@cucumber/cucumber": "^9.1.2",
    "@wdio/cli": "^8.10.4",
    "@wdio/cucumber-framework": "^8.10.4",
    "@wdio/globals": "^8.10.4",
    "@wdio/local-runner": "^8.10.4",
    "@wdio/spec-reporter": "^8.10.4",
    "appium": "^1.22.3",
    "appium-doctor": "^1.16.2",
    "axios": "^1.4.0",
    "chai": "^4.3.7",
    "dotenv": "^16.3.1",
    "eslint": "^8.41.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-json": "^3.1.0",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-wdio": "^8.8.7",
    "gherkin-lint": "^4.2.2",
    "webdriverio": "^8.14.3"
  },
  "devDependencies": {
    "@wdio/devtools-service": "^8.10.4",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.8.8"
  }
}
